{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JQR66TAF\\SQL2019;Database=TorontoShopDb;Trusted_Connection=True;Encrypt=False"
  },
  "DefaultUrl": {
    "Host": "https://localhost:44305"
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6Ldt2cwpAAAAAPz24FdwTyMDsEPf2EFcyOyzvDNq",
  "googleReCaptcha:SecretKey": "6Ldt2cwpAAAAAJ_xJ0Qqwxd3YdhhuLMevUGDOABr"
}
